/********************************************************************************/
/**  Department of Computer Science. University of Bristol                     **/
/**  This code can not be used or copied without express permission.           **/ 
/********************************************************************************/

DISCLAIMER
==========

We make no claims about the stability or useability of the code
provided in this distribution. We do not claim it to be fit for
any particular purpose.

WE PROVIDE NO WARRANTY OF ANY KIND.
WE ACCEPT NO LIABILITY FOR DAMAGES OF ANY KIND
THAT RESULT FROM THE USE OF THE SOFTWARE.
YOU USE THE SOFTWARE AT YOUR OWN RISK.

--------------
